<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chemistry Exam Study Guide</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="container header-container">
            <a href="index.html" class="logo">Chemistry Exam Study Guide</a>
            <button class="mobile-nav-toggle" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="study_schedule.html">Study Schedule</a></li>
                    <li class="dropdown">
                        <a href="#">Inorganic Chemistry</a>
                        <div class="dropdown-content">
                            <a href="thermodynamics.html">Thermodynamics</a>
                            <a href="kinetics.html">Kinetics</a>
                            <a href="electrochemistry.html">Electrochemistry</a>
                        </div>
                    </li>
                    <li><a href="organic_chemistry.html">Organic Chemistry</a></li>
                    <li class="dropdown">
                        <a href="#">Biochemistry</a>
                        <div class="dropdown-content">
                            <a href="carbohydrates.html">Carbohydrates</a>
                            <a href="nad_fad.html">NAD and FAD</a>
                        </div>
                    </li>
                    <li><a href="final_tips.html">Final Tips</a></li>
                    <li><a href="interactive_tools.html">Interactive Tools</a></li>
                    <li><button id="theme-toggle" class="theme-toggle" aria-label="Toggle dark mode">
                        <i class="fas fa-moon"></i>
                    </button></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main-content">
        <div class="container">
            <section class="hero">
                <h1>Chemistry Exam Study Guide</h1>
                <h2>For Medical University Oral Exam</h2>
                <p>This comprehensive interactive study guide is designed to help you prepare for your chemistry oral exam over a 20-day period. It covers all required topics with special emphasis on the frequently asked areas.</p>
                <div class="mt-4 mb-4">
                    <a href="study_schedule.html" class="btn btn-primary">Start Studying</a>
                    <a href="interactive_tools.html" class="btn btn-accent">Explore Interactive Tools</a>
                </div>
            </section>

            <section class="introduction mt-4">
                <div class="card">
                    <h2 class="card-title">Introduction</h2>
                    <div class="card-content">
                        <p>This study guide has been tailored specifically for your medical university chemistry oral exam based on the materials provided by your professor. The exam will cover three main areas:</p>
                        <ol>
                            <li>Inorganic Chemistry</li>
                            <li>Organic Chemistry</li>
                            <li>Biochemistry Propedeutics</li>
                        </ol>
                        <p>Your professor will ask one question from each area, with special emphasis on electrochemistry, kinetics, thermodynamics, carbohydrates, and NAD/FAD structures. The exam typically lasts 40-60 minutes.</p>
                        <p>Remember that your professor will ask you to draw various reactions and structures, so practice drawing is essential. Pay special attention to graphs and visual elements, as emphasized in your professor's guide.</p>
                    </div>
                </div>
            </section>

            <section class="key-topics mt-4">
                <h2>Key Topics</h2>
                <div class="grid">
                    <div class="card">
                        <h3 class="card-title">Thermodynamics</h3>
                        <div class="card-content">
                            <p>Covers thermodynamic systems, laws of thermodynamics, enthalpy, entropy, and Gibbs free energy.</p>
                            <a href="thermodynamics.html" class="btn mt-2">Study Now</a>
                        </div>
                    </div>
                    <div class="card">
                        <h3 class="card-title">Kinetics</h3>
                        <div class="card-content">
                            <p>Explores reaction rates, rate laws, reaction mechanisms, and the Arrhenius equation.</p>
                            <a href="kinetics.html" class="btn mt-2">Study Now</a>
                        </div>
                    </div>
                    <div class="card">
                        <h3 class="card-title">Electrochemistry</h3>
                        <div class="card-content">
                            <p>Examines electrolytic conduction, galvanic cells, electrode potentials, and the Nernst equation.</p>
                            <a href="electrochemistry.html" class="btn mt-2">Study Now</a>
                        </div>
                    </div>
                    <div class="card">
                        <h3 class="card-title">Organic Chemistry</h3>
                        <div class="card-content">
                            <p>Covers alkanes, isomerism, functional groups, and reaction mechanisms.</p>
                            <a href="organic_chemistry.html" class="btn mt-2">Study Now</a>
                        </div>
                    </div>
                    <div class="card">
                        <h3 class="card-title">Carbohydrates</h3>
                        <div class="card-content">
                            <p>Explores monosaccharides, disaccharides, polysaccharides, and their biological importance.</p>
                            <a href="carbohydrates.html" class="btn mt-2">Study Now</a>
                        </div>
                    </div>
                    <div class="card">
                        <h3 class="card-title">NAD and FAD</h3>
                        <div class="card-content">
                            <p>Examines the structure, properties, and biochemical significance of these important coenzymes.</p>
                            <a href="nad_fad.html" class="btn mt-2">Study Now</a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="how-to-use mt-4">
                <div class="card">
                    <h2 class="card-title">How to Use This Study Guide</h2>
                    <div class="card-content">
                        <ol>
                            <li>Follow the <a href="study_schedule.html">20-day study schedule</a>, allocating approximately 4-6 hours per day</li>
                            <li>For each topic:
                                <ul>
                                    <li>Read the content thoroughly</li>
                                    <li>Study the associated mnemonics and memory aids</li>
                                    <li>Review the practical examples</li>
                                    <li>Practice drawing key structures and reactions</li>
                                    <li>Test yourself using the interactive quizzes</li>
                                </ul>
                            </li>
                            <li>Regularly review previously covered material</li>
                            <li>In the final days, focus on comprehensive review and practice explaining concepts aloud</li>
                            <li>Use the <a href="interactive_tools.html">interactive tools</a> to enhance your learning experience</li>
                        </ol>
                    </div>
                </div>
            </section>

            <section class="progress-tracking mt-4 mb-4">
                <h2>Your Study Progress</h2>
                <div class="progress-container">
                    <div class="progress-bar" id="overall-progress" style="width: 0%"></div>
                </div>
                <p class="text-center">Track your progress as you work through the study guide</p>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="study_schedule.html">Study Schedule</a></li>
                        <li><a href="interactive_tools.html">Interactive Tools</a></li>
                        <li><a href="final_tips.html">Final Preparation Tips</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Main Topics</h3>
                    <ul>
                        <li><a href="thermodynamics.html">Thermodynamics</a></li>
                        <li><a href="kinetics.html">Kinetics</a></li>
                        <li><a href="electrochemistry.html">Electrochemistry</a></li>
                        <li><a href="organic_chemistry.html">Organic Chemistry</a></li>
                        <li><a href="carbohydrates.html">Carbohydrates</a></li>
                        <li><a href="nad_fad.html">NAD and FAD</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Features</h3>
                    <ul>
                        <li><a href="interactive_tools.html#flashcards">Flashcards</a></li>
                        <li><a href="interactive_tools.html#quizzes">Self-Assessment Quizzes</a></li>
                        <li><a href="interactive_tools.html#molecular-viewers">Molecular Viewers</a></li>
                        <li><a href="interactive_tools.html#progress-tracker">Progress Tracking</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Chemistry Exam Study Guide. Created for Medical University Students.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
