<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organic Chemistry - Chemistry Exam Study Guide</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="container header-container">
            <a href="index.html" class="logo">Chemistry Exam Study Guide</a>
            <button class="mobile-nav-toggle" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="study_schedule.html">Study Schedule</a></li>
                    <li class="dropdown">
                        <a href="#">Inorganic Chemistry</a>
                        <div class="dropdown-content">
                            <a href="thermodynamics.html">Thermodynamics</a>
                            <a href="kinetics.html">Kinetics</a>
                            <a href="electrochemistry.html">Electrochemistry</a>
                        </div>
                    </li>
                    <li><a href="organic_chemistry.html">Organic Chemistry</a></li>
                    <li class="dropdown">
                        <a href="#">Biochemistry</a>
                        <div class="dropdown-content">
                            <a href="carbohydrates.html">Carbohydrates</a>
                            <a href="nad_fad.html">NAD and FAD</a>
                        </div>
                    </li>
                    <li><a href="final_tips.html">Final Tips</a></li>
                    <li><a href="interactive_tools.html">Interactive Tools</a></li>
                    <li><button id="theme-toggle" class="theme-toggle" aria-label="Toggle dark mode">
                        <i class="fas fa-moon"></i>
                    </button></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main-content">
        <div class="container">
            <h1>Organic Chemistry: Core Concepts</h1>
            <p class="mb-4">Organic chemistry is a critical component of your oral exam. This section covers the essential concepts of organic chemistry with a focus on the topics emphasized in your professor's materials.</p>

            <div class="search-container mb-4">
                <input type="text" id="search-input" class="search-input" placeholder="Search within organic chemistry...">
                <button id="search-button" class="search-button"><i class="fas fa-search"></i></button>
            </div>
            <div id="search-results" style="display: none;"></div>

            <section>
                <div class="card mb-4">
                    <h2 class="card-title">Alkanes</h2>
                    <div class="card-content">
                        <h3>Structure and Properties</h3>
                        <ul>
                            <li><strong>Definition</strong>: Saturated hydrocarbons with single bonds only</li>
                            <li><strong>Types</strong>:
                                <ul>
                                    <li>Normal (straight-chain)</li>
                                    <li>Branched</li>
                                    <li>Cyclic</li>
                                </ul>
                            </li>
                            <li><strong>Hybridization</strong>: sp³ for all carbon atoms</li>
                            <li><strong>Geometry</strong>: Tetrahedral with bond angles of 109.5°</li>
                            <li><strong>Conformations</strong>: Different spatial arrangements due to rotation around single bonds
                                <ul>
                                    <li>Staggered: Lower energy, more stable</li>
                                    <li>Eclipsed: Higher energy, less stable</li>
                                </ul>
                            </li>
                        </ul>

                        <h3 class="mt-3">Nomenclature</h3>
                        <ul>
                            <li><strong>IUPAC rules</strong>:
                                <ol>
                                    <li>Identify the longest carbon chain</li>
                                    <li>Number the chain to give substituents the lowest possible numbers</li>
                                    <li>Name substituents as prefixes (e.g., methyl-, ethyl-)</li>
                                    <li>List substituents alphabetically</li>
                                </ol>
                            </li>
                        </ul>

                        <h3 class="mt-3">Reactions</h3>
                        <ul>
                            <li><strong>Combustion</strong>: Complete oxidation to CO₂ and H₂O</li>
                            <li><strong>Halogenation</strong>: Radical substitution with halogens (X₂)
                                <ul>
                                    <li>Initiation: X₂ → 2X• (by heat or light)</li>
                                    <li>Propagation: X• + RH → HX + R•, R• + X₂ → RX + X•</li>
                                    <li>Termination: X• + X• → X₂, R• + X• → RX, R• + R• → R-R</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <section>
                <div class="card mb-4">
                    <h2 class="card-title">Isomerism</h2>
                    <div class="card-content">
                        <h3>Constitutional Isomerism</h3>
                        <ul>
                            <li><strong>Definition</strong>: Compounds with the same molecular formula but different connectivity</li>
                            <li><strong>Types</strong>:
                                <ul>
                                    <li>Chain isomers: Different carbon skeleton</li>
                                    <li>Position isomers: Different position of functional groups</li>
                                    <li>Functional group isomers: Different functional groups</li>
                                </ul>
                            </li>
                        </ul>

                        <h3 class="mt-3">Stereoisomerism</h3>
                        <ul>
                            <li><strong>Definition</strong>: Compounds with the same connectivity but different spatial arrangement</li>
                            <li><strong>Types</strong>:
                                <ul>
                                    <li>Conformational isomers: Interconvertible by rotation around single bonds</li>
                                    <li>Configurational isomers: Not interconvertible without breaking bonds</li>
                                </ul>
                            </li>
                        </ul>

                        <h3 class="mt-3">Optical Isomerism</h3>
                        <ul>
                            <li><strong>Chiral centers</strong>: Carbon atoms bonded to four different groups</li>
                            <li><strong>Enantiomers</strong>: Mirror images that are not superimposable</li>
                            <li><strong>Optical activity</strong>: Ability to rotate plane-polarized light</li>
                            <li><strong>R/S system</strong>: Method for designating configuration
                                <ol>
                                    <li>Assign priorities to substituents (higher atomic number = higher priority)</li>
                                    <li>Orient molecule with lowest priority group away from observer</li>
                                    <li>Trace path from highest to lowest priority (excluding the group pointing away)</li>
                                    <li>Clockwise path = R configuration, counterclockwise = S configuration</li>
                                </ol>
                            </li>
                        </ul>

                        <div class="highlight mt-3">
                            <h4>Tip: Visualizing Stereochemistry</h4>
                            <p>Use your hands to model chiral centers:</p>
                            <ul>
                                <li>Four fingers represent the four different groups</li>
                                <li>Thumb points in the direction of the lowest priority group</li>
                                <li>Trace a path from highest to lowest priority with your other hand</li>
                                <li>If you trace clockwise, it's R; counterclockwise, it's S</li>
                            </ul>
                        </div>

                        <h3 class="mt-3">Diastereomers</h3>
                        <ul>
                            <li><strong>Definition</strong>: Stereoisomers that are not mirror images</li>
                            <li><strong>Meso compounds</strong>: Molecules with chiral centers but with an internal plane of symmetry</li>
                            <li><strong>E/Z system</strong>: For designating configuration of double bonds
                                <ul>
                                    <li>E (entgegen): Higher priority groups on opposite sides</li>
                                    <li>Z (zusammen): Higher priority groups on same side</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <section>
                <div class="card mb-4">
                    <h2 class="card-title">Nucleophilic Substitution Reactions</h2>
                    <div class="card-content">
                        <h3>SN2 Mechanism</h3>
                        <ul>
                            <li><strong>Characteristics</strong>:
                                <ul>
                                    <li>Single-step mechanism</li>
                                    <li>Bimolecular (rate depends on both nucleophile and substrate)</li>
                                    <li>Rate = k[substrate][nucleophile]</li>
                                    <li>Inversion of configuration (Walden inversion)</li>
                                    <li>Transition state has pentavalent carbon</li>
                                </ul>
                            </li>
                            <li><strong>Factors affecting SN2</strong>:
                                <ul>
                                    <li>Steric hindrance: Primary > secondary > tertiary substrates</li>
                                    <li>Nucleophile strength: Stronger nucleophiles favor SN2</li>
                                    <li>Solvent: Aprotic solvents favor SN2</li>
                                </ul>
                            </li>
                        </ul>

                        <h3 class="mt-3">SN1 Mechanism</h3>
                        <ul>
                            <li><strong>Characteristics</strong>:
                                <ul>
                                    <li>Two-step mechanism</li>
                                    <li>Monomolecular (rate depends only on substrate)</li>
                                    <li>Rate = k[substrate]</li>
                                    <li>Carbocation intermediate</li>
                                    <li>Racemization (or partial inversion)</li>
                                </ul>
                            </li>
                            <li><strong>Factors affecting SN1</strong>:
                                <ul>
                                    <li>Carbocation stability: Tertiary > secondary > primary</li>
                                    <li>Solvent: Protic solvents favor SN1</li>
                                    <li>Leaving group ability: Better leaving groups favor SN1</li>
                                </ul>
                            </li>
                        </ul>

                        <div class="mnemonic mt-3">
                            <h4>Mnemonic: "S-ONE-S-TWO"</h4>
                            <ul>
                                <li><strong>S</strong>₁: <strong>O</strong>ne-step, <strong>N</strong>o stereochemistry, <strong>E</strong>xcellent with tertiary substrates</li>
                                <li><strong>S</strong>₂: <strong>T</strong>wo molecules in rate-determining step, <strong>W</strong>alden inversion, <strong>O</strong>ptimal with primary substrates</li>
                            </ul>
                        </div>

                        <div class="example mt-3">
                            <h4>Example: SN1 vs. SN2 in Drug Metabolism</h4>
                            <p>Consider the metabolism of alkylating agents:</p>
                            <ul>
                                <li>Primary alkyl halides undergo SN2 reactions with nucleophiles in the body</li>
                                <li>Tertiary alkyl halides undergo SN1 reactions, forming carbocations</li>
                                <li>These carbocations can react with DNA, potentially causing mutations</li>
                                <li>This explains why some alkylating agents are carcinogenic</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="card mb-4">
                    <h2 class="card-title">Alkenes and Alkynes</h2>
                    <div class="card-content">
                        <h3>Structure and Properties</h3>
                        <h4>Alkenes</h4>
                        <ul>
                            <li>Carbon-carbon double bond</li>
                            <li>sp² hybridization at double-bonded carbons</li>
                            <li>Planar geometry with 120° bond angles</li>
                            <li>Restricted rotation around double bond</li>
                        </ul>

                        <h4 class="mt-3">Alkynes</h4>
                        <ul>
                            <li>Carbon-carbon triple bond</li>
                            <li>sp hybridization at triple-bonded carbons</li>
                            <li>Linear geometry with 180° bond angles</li>
                        </ul>

                        <h3 class="mt-3">Stability of Alkenes</h3>
                        <ul>
                            <li><strong>Factors affecting stability</strong>:
                                <ul>
                                    <li>Degree of substitution: Tetrasubstituted > trisubstituted > disubstituted > monosubstituted</li>
                                    <li>Hyperconjugation: Stabilization by adjacent C-H bonds</li>
                                    <li>Electron-donating groups increase stability</li>
                                    <li>Trans isomers generally more stable than cis isomers</li>
                                </ul>
                            </li>
                        </ul>

                        <h3 class="mt-3">Reactions of Alkenes</h3>
                        <ul>
                            <li><strong>Hydrogenation</strong>: Addition of H₂ across double bond (catalyzed by Pt, Pd, or Ni)
                                <ul>
                                    <li>Syn addition</li>
                                    <li>Exothermic reaction</li>
                                    <li>Heat of hyd<response clipped><NOTE>To save on context only part of this file has been shown to you. You should retry this tool after you have searched inside the file with `grep -n` in order to find the line numbers of what you are looking for.</NOTE>